<!DOCTYPE="HTML">
<html>
  <head>
    <title>Rachel E Gibbons | Portfolio</title>
    <link href="css/bootstrap.css" rel="stylesheet" style="text/css">
    <link href="css/styles.css" rel="stylesheet" style="text/css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row nav">
        <div class="col-sm-7">
          <h1>Rachel E Gibbons</h1>
          <p>Design & Development</p>
        </div>
        <div class="col-sm-5">
          <ul>
            <li><a href="#contactLink">Contact</a></li>
            <li><a href="#aboutLink">About</a></li>
            <li><a href="#projectLink">Projects</a></li>
          </ul>
        </div> <!-- Column Closing DIV -->
      </div> <!-- Closing Row -->
      <div class="row projects">
        <div class="col-sm-4">
          <div class="project">
            <h2>PECI Origin Story</h2>
            <p>Art Direction & Design for the history of PECI, a trailblazer in energy efficiency.</p>
            <p><a href="http://origin.peci.org"> Visit ></a></p>
          </div>
          <div class="project">
            <h2>rachel-gibbons.com</h2>
            <p>Landing page for my portfolio site. Created using HTML & CSS and is fully responsive.</p>
            <p><a href="http://rachel-gibbons.com"> Visit ></a></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="project">
            <h2>My Favorite Things</h2>
            <p>Website about just that! My favorite things. Created using HTML & CSS.</p>
            <p><a href="https://rachelegibbons.github.io/my-first-website/"> Visit ></a></p>
          </div>
          <div class="project">
            <h2>Visit Louisiana</h2>
            <p>Visit Louisiana is a project created while at Epicodus to practice using HTML, CSS, and Bootstrap.</p>
            <p><a href="https://github.com/rachelegibbons/vacation-site"> Visit the GitHub Repo ></a></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="project">
            <h2>Artificial Sweetener</h2>
            <p>No Doubt fansite created using HTMl & CSS.</p>
            <p><a href="https://github.com/rachelegibbons/nodoubt-website"> Visit the GitHub Repo ></a></p>
          </div>
          <div class="project">
            <h2>Resume</h2>
            <p>Webpage created using HTML & CSS to house my online resume.</p>
            <p><a href="https://github.com/rachelegibbons/resume-site"> Visit the GitHub Repo ></a></p>
          </div>
        </div>
      </div> <!--Row Projects Closing DIV -->
      <div class="row about">
        <div class="col-sm-5">
          <img src="img/rachel-gibbons.jpg" alt="Image of Rachel Gibbons">
        </div>
        <div class="col-sm-7 bio">
          <h2>Rachel is a designer, developer, and calligrapher living and working in Portland, OR.</h2>
          <p><span class="bioIntro">Rachel has a keen eye for the most minute of design details</span> and a passion for continuous improvement in the disciplines of <strong>typography, print, and product design.</strong></p>
          <p>In her free time Rachel studies calligraphy and is trying to watch every Bergman film — <em>Fannie and Alexander</em> is currently her favorite. During any activity, you can find her cat, Elliott, and her pup, Spencer, by her side.</p>
          <p>Rachel is a member of the <em>Portland Society for Calligraphy</em>, <em>The International Association of Master Penmen, Engrossers, and Teachers of Handwriting</em>, and <em>AIGA</em>.</p>
        </div>
      </div> <!--Row About Closing DIV -->
      <div class="row contact">
        <div class="col-md-12">
          <ol>
            <li><a id="contactLink" href="#">View my Resume</a></li>
            <li><a href="mailto: rachelegibbons@gmail.com"> Email Me</a></l1>
            <li><a href="https://www.instagram.com/rachelegibbons/">Visit me on Instagram</a></li>
          </ol>
        </div>
      </div> <!--Row Contact Closing DIV -->
    </div> <!-- Container Closing DIV -->
  </body>
</html>
